{
  "name": "proxijob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE184400-PhamTanLoc/ProxiJob.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SE184400-PhamTanLoc/ProxiJob/issues"
  },
  "homepage": "https://github.com/SE184400-PhamTanLoc/ProxiJob#readme"
}
