{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=proxijob_identity;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey_AtLeast32Characters!",
    "Issuer": "ProxiJob.Identity",
    "Audience": "ProxiJob.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "PaymentSettings": {
    "PublicBaseUrl": "https://localhost:7159"
  },
  "BankTransfer": {
    "Enabled": true,
    "BankName": "MB Bank",
    "AccountNumber": "0783629758",
    "AccountHolder": "Nguyen Duy Khoi",
    "QrImagePath": "/images/payment-qr.jpg",
    "OrderExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
